# NeverEnoughCharacters

./: README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vfyjxf/nech/: NechCommand.java  NechConfig.java  NeverEnoughCharacters.java
src/main/java/dev/vfyjxf/nech/core/: NechClassTransformer.java  NechCorePlugin.java
src/main/java/dev/vfyjxf/nech/core/mixin/: MixinItemInfo.java
src/main/java/dev/vfyjxf/nech/core/transform/: Transformer.java  TransformerRegistry.java
src/main/java/dev/vfyjxf/nech/core/transform/transformers/: TransformerRegExp.java  TransformerString.java
src/main/java/dev/vfyjxf/nech/integration/nei/: JeiLikeFilter.java  JeiLikeSearchProvider.java  NEIConfig.java  NechSearchParserProvider.java  NechTooltipSearchParserProvider.java
src/main/java/dev/vfyjxf/nech/utils/: Match.java  Profiler.java
src/main/resources/: mcmod.info  mixins.nech.json
